# shop-cloud

./: README.md  pom.xml
alibaba-provider-7701/: pom.xml
alibaba-provider-7701/src/main/java/com/jz/alibabaprovider/: AlibabaProviderApplication.java
alibaba-provider-7701/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/jz/: ConfigServerApp.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jz/: EurekaServerApp.java
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/jz/redis/: BaseKeyPrefix.java  KeyPrefix.java  RedisAutoConfiguration.java  RedisProperties.java  RedisService.java
shop-common/: pom.xml
shop-common/src/main/java/com/jz/exception/: BusinessException.java  CommonControllerAdvice.java
shop-common/src/main/java/com/jz/result/: CodeMsg.java  Result.java
shop-common/src/main/java/com/jz/utils/: CookieUtil.java  IdGenerateUtil.java  VerifyCodeImgUtil.java
shop-provider/: pom.xml
shop-provider-api/: pom.xml
shop-provider-api/good-api/: pom.xml
shop-provider-api/good-api/src/main/java/com/jz/domain/: Good.java
shop-provider-api/good-api/src/main/java/com/jz/feign/: GoodFeignApi.java
shop-provider-api/good-api/src/main/java/com/jz/feign/hystrix/: GoodFeignHystrix.java
shop-provider-api/member-api/: pom.xml
shop-provider-api/member-api/src/main/java/com/jz/domain/: User.java
shop-provider-api/member-api/src/main/java/com/jz/feign/: UserFeginApi.java
shop-provider-api/member-api/src/main/java/com/jz/feign/hystrix/: UserFeginHystrix.java
shop-provider-api/member-api/src/main/java/com/jz/redis/: MemberKeyPrefix.java
shop-provider-api/member-api/src/main/java/com/jz/vo/: LoginVo.java
shop-provider-api/seckill-api/: pom.xml
shop-provider-api/seckill-api/src/main/java/com/jz/domain/: GoodVO.java  OrderInfo.java  SeckillGood.java  SeckillOrder.java
shop-provider-api/seckill-api/src/main/java/com/jz/redis/: SeckillKeyPrefix.java
shop-provider/good-server/: pom.xml
shop-provider/good-server/src/main/java/com/jz/: GoodServerApp.java
shop-provider/good-server/src/main/java/com/jz/mapper/: GoodMapper.java
shop-provider/good-server/src/main/java/com/jz/service/: IGoodService.java
shop-provider/good-server/src/main/java/com/jz/service/impl/: GoodServiceImpl.java
shop-provider/good-server/src/main/java/com/jz/web/advice/: GoodControllerAdvice.java
shop-provider/good-server/src/main/java/com/jz/web/result/: GoodServerCodeMsg.java
shop-provider/good-server/src/main/java/com/jz/web/rpc/: GoodFeignClient.java
shop-provider/good-server/src/main/resources/: bootstrap.yml
shop-provider/member-server/: pom.xml
shop-provider/member-server/src/main/java/com/jz/: MemberServerApp.java
shop-provider/member-server/src/main/java/com/jz/mapper/: UserMapper.java
shop-provider/member-server/src/main/java/com/jz/service/: IUserService.java
shop-provider/member-server/src/main/java/com/jz/service/impl/: UserServiceImpl.java
shop-provider/member-server/src/main/java/com/jz/utils/: MD5Util.java  ValidationUtil.java
shop-provider/member-server/src/main/java/com/jz/web/advice/: MemberControllerAdvice.java
shop-provider/member-server/src/main/java/com/jz/web/controller/: MemberController.java
shop-provider/member-server/src/main/java/com/jz/web/result/: MemberServerCodeMsg.java
shop-provider/member-server/src/main/java/com/jz/web/rpc/: UserFeignClient.java
shop-provider/seckill-server/: pom.xml
shop-provider/seckill-server/src/main/java/com/jz/: SeckillServerApp.java
shop-provider/seckill-server/src/main/java/com/jz/alipay/: AlipayClientConfig.java  AlipayConfigProperties.java
shop-provider/seckill-server/src/main/java/com/jz/config/: UserArgumentsResolver.java  UserParam.java  WebMvcConfig.java
shop-provider/seckill-server/src/main/java/com/jz/mapper/: OrderInfoMapper.java  SeckillGoodMapper.java  SeckillMapper.java  SeckillOrderMapper.java
shop-provider/seckill-server/src/main/java/com/jz/mq/: MQConstants.java  OrderMQListener.java  OrderMessage.java
shop-provider/seckill-server/src/main/java/com/jz/service/: IOrderInfoService.java  ISeckillGoodService.java  ISeckillOrderService.java
shop-provider/seckill-server/src/main/java/com/jz/service/impl/: OrderInfoServiceImpl.java  SeckillGoodServiceImpl.java  SeckillOrderServiceImpl.java
shop-provider/seckill-server/src/main/java/com/jz/web/advice/: SeckillControllerAdvice.java
shop-provider/seckill-server/src/main/java/com/jz/web/controller/: InitialDataController.java  PayController.java  SeckillGoodController.java  SeckillOrderController.java
shop-provider/seckill-server/src/main/java/com/jz/web/result/: SeckillServerCodeMsg.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/jz/: ZuulServerApp.java
zuul-server/src/main/java/com/jz/filter/: ErrorResponseJSONFilter.java  TokenLoginFilter.java
